{
	"name": "Web-Remixer",
	"description": "HTML5 YouTube/SoundCloud Remixer",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"body-parser": "latest",
		"server-static": "latest",
							"express" : "latest",
							 "stylus" : "latest",
									"nib" : "latest",
						 "mongoose" : "latest",
								"grunt" : "latest",
						"grunt-cli" : "latest",
 "grunt-contrib-concat" : "latest",
	"grunt-contrib-watch" : "latest",
 "grunt-contrib-stylus" : "latest",
								"async" : "latest"
		}
}